# Performing Preprocessing on Data

### import libraries

In [107]:
import pandas as pd
import numpy as np

In [108]:
import sys
!{sys.executable} -m pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pmyls\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\pmyls\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [109]:
df= pd.read_excel("data.xlsx")

In [110]:
df.head()

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [111]:
df.tail()

     Name Designation Gender         Age         Salary
44  Mosib   professor      M   84.781818  259928.571429
45  Ahmed    engineer      M         NaN  275142.857143
46  Ahsan     trainer      M  -69.600000  290357.142857
47  Wajid     teacher      M  -88.500000  305571.428571
48  Naeem     trainer      M -107.400000  320785.714286

In [112]:
df.iloc[5:10]

       Name Designation Gender   Age    Salary
5      Aqsa   Scientist      F  22.0       NaN
6     Rafia     Analyst      F  29.0   20000.0
7     Samra   Scientist      F  26.0  115000.0
8      Eman    Engineer      F  28.0   35000.0
9  Abdullah     Teacher      M  55.0       NaN

In [113]:
df.index

RangeIndex(start=0, stop=49, step=1)

In [114]:
df.columns

Index(['Name', 'Designation', 'Gender', 'Age', 'Salary'], dtype='object')

In [115]:
df.dtypes

Name            object
Designation     object
Gender          object
Age            float64
Salary         float64
dtype: object

In [116]:
df.describe()

              Age        Salary
count   46.000000  4.300000e+01
mean    40.813043  7.105415e+05
std     48.257680  1.072624e+06
min   -107.400000  2.000000e+03
25%     26.500000  8.833333e+04
50%     53.581818  1.838571e+05
75%     69.181818  7.581429e+05
max    156.000000  3.720000e+06

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         49 non-null     object
 1   Designation  49 non-null     object
 2   Gender       49 non-null     object
 3   Age          46 non-null     float64
 4   Salary       43 non-null     float64
dtypes: float64(2), object(3)
memory usage: 2.0+ KB

In [118]:
df.count()

Name           49
Designation    49
Gender         49
Age            46
Salary         43
dtype: int64

In [119]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            3
Salary         6
dtype: int64

In [120]:
mean= df['Salary'].mean()
df['Salary']= df['Salary'].fillna(mean)

In [121]:
median = df['Age'].median()
df['Age']=df['Age'].fillna(median)

In [122]:
df.isnull().sum()

Name           0
Designation    0
Gender         0
Age            0
Salary         0
dtype: int64

In [123]:
df['Age']=df['Age'].abs()

In [124]:
df['Age']=df['Age'].apply(lambda x: x if 20 < x < 100 else median)
df['Salary'] = df['Salary'].apply(lambda x: round(x, -3) if x >= 500 else 1000)

In [125]:
df['Age']=df['Age'].astype(int)
df['Salary']=df['Salary'].astype(int)

In [126]:
df['Designation']=df['Designation'].str.title()

In [127]:
df.sort_index()

             Name Designation Gender  Age   Salary
0         Mukhtar   Professor      M   37   115000
1           Azziz     Teacher      M   30    35000
2          Mohsin    Engineer      M   29    50000
3   Naveed Fatima     Analyst      F   30    70000
4           Babar    Engineer      F   25  1500000
5            Aqsa   Scientist      F   22   711000
6           Rafia     Analyst      F   29    20000
7           Samra   Scientist      F   26   115000
8            Eman    Engineer      F   28    35000
9        Abdullah     Teacher      M   55   711000
10          Mosib   Professor      M   60    70000
11          Ahmed    Engineer      M   53    90000
12          Ahsan     Trainer      M   53   110000
13          Wajid     Teacher      M   67     2000
14          Naeem     Trainer      M   80    16000
15         Qaisar   Professor      M   53   170000
16          Wajid    Engineer      M   85   190000
17        Mukhtar   Professor      M   45  1196000
18          Azziz     Teacher      M   46  1476000
19         Mohsin    Engineer      M   48  1756000
20  Naveed Fatima     Analyst      F   50  2037000
21          Babar    Engineer      F   52  2318000
22           Aqsa   Scientist      F   54   711000
23          Rafia     Analyst      F   56    72000
24          Samra   Scientist      F   58    79000
25           Eman    Engineer      F   60    87000
26       Abdullah     Teacher      M   62   711000
27          Mosib   Professor      M   63   153000
28          Ahmed    Engineer      M   53   169000
29          Ahsan     Trainer      M   24   184000
30          Wajid     Teacher      M   53   199000
31          Naeem     Trainer      M   53   214000
32         Qaisar   Professor      M   31   230000
33          Wajid    Engineer      M   50   245000
34        Mukhtar   Professor      M   65  2598000
35          Azziz     Teacher      M   67  2878000
36         Mohsin    Engineer      M   69  3159000
37  Naveed Fatima     Analyst      F   71  3440000
38          Babar    Engineer      F   73  3720000
39           Aqsa   Scientist      F   75   711000
40          Rafia     Analyst      F   77    94000
41          Samra   Scientist      F   79   102000
42           Eman    Engineer      F   81   109000
43       Abdullah     Teacher      M   82   711000
44          Mosib   Professor      M   84   260000
45          Ahmed    Engineer      M   53   275000
46          Ahsan     Trainer      M   69   290000
47          Wajid     Teacher      M   88   306000
48          Naeem     Trainer      M   53   321000